spring.application.name=retapi

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retapi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=retapi
spring.datasource.password=retapi

# Especifica el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales de JPA/Hibernate (opcional, dependiendo de tu uso)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion para la seguridad con JWT
jwt.secretKey=TXlWZXJ5U2VjdXJlQW5kTG9uZ1NlY3JldEtleTEyMzQ1
jwt.validityInMilliseconds=1800000